# example

_example-kafka/: .fatjar  .project  pom.xml
_example-kafka/other/netty2/: DisardServerHandle.java  DiscardClientHandler.java  DistardServer.java  MyChannelInitializer.java
_example-kafka/other/netty2/constants/: CommonConstants.java
_example-kafka/other/nettyExample/: DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
_example-kafka/src/main/java/com/example/kafka/: Test.java
_example-kafka/src/test/java/: line
_example-mongodb/: .project  pom.xml
_example-mongodb/other/netty2/: DisardClient.java
_example-mongodb/other/nettyExample/: DiscardClient.java
_example-mongodb/src/main/java/com/example/mongodb/: Test.java
_example-shiro/: .classpath  .project  pom.xml
_example-shiro/src/main/java/com/example/shiro/factory/: FilterChainDefinitionMapBuilder.java
_example-shiro/src/main/java/com/example/shiro/handlers/: ShiroHandler.java
_example-shiro/src/main/java/com/example/shiro/realms/: SecondRealm.java  ShiroRealm.java  TestRealm.java
_example-shiro/src/main/java/com/example/shiro/services/: ShiroService.java
_example-shiro/src/main/resources/: applicationContext.xml
_example-shiro/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
_example-zookeeper/: .project  pom.xml
_example-zookeeper/src/main/java/com/example/zookeeper/: JavaApiSample.java  ZookeeperUtil.java
_example-zookeeper/src/main/java/com/example/zookeeper/example1/: BaseZookeeper.java  Client.java
_example-zookeeper/src/main/java/com/example/zookeeper/example2_curator/: CuratorClientTest.java  CuratorWatcherTest.java  ZookeeperFactory.java
_example-zookeeper/src/main/java/com/example/zookeeper/example2_curator/_official/cache/: PathCacheExample.java
_example-zookeeper/src/main/java/com/example/zookeeper/example2_curator/_official/discovery/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java
_example-zookeeper/src/main/java/com/example/zookeeper/example2_curator/_official/framework/: CreateClientExamples.java  CrudExamples.java  TransactionExamples.java
_example-zookeeper/src/main/java/com/example/zookeeper/example2_curator/_official/leader/: ExampleClient.java  LeaderSelectorExample.java
_example-zookeeper/src/main/java/com/example/zookeeper/example2_curator/_official/locking/: ExampleClientThatLocks.java  FakeLimitedResource.java  LockingExample.java
_example-zookeeper/src/main/java/com/example/zookeeper/example2_curator/leader/: LeaderLatchExample.java  选举
_example-zookeeper/src/main/resources/: applicationContext.xml
_example-zookeeper/src/main/resources/proto/: RequestMsg.proto  ResponseMsg.proto  生成
